<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Tiger Cave" />
        <meta property="og:description" content="당신의 소소한 도전을 함께 합니다" />
        <meta property="og:image" content="text tiger cave orange tiger.png" />
        <title>TIGER CAVE</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
           body {
            background-color: #f96815;
           }
           .profile {
                width: 200px;
                height: 200px;

               
                border-radius: 100%;

                border: 2px solid rgb(255, 255, 255);

                background-image: url('text tiger cave orange tiger.png');
                background-position: center;
                background-size: 300px;
           }
           .main {
                color: rgb(0, 0, 0);
                font-size: 37.5px;

                margin-top: 30px;
                margin-bottom: 10px;
           }
           .sub {
                color: rgb(0, 0, 0);
                font-size: 15.5px;
                margin-top: 0px;
                margin-bottom: 0px;
           }
           .sub2 {
                color: rgb(0, 0, 0);
                font-size: 22px;
                margin-top: 0px;
                margin-bottom: 30px;
                       }
           .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #000000;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
           }     
           .wrap > a:hover {
            background-color: #f2f2f2f2;
           }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Tiger Cave
            </h1>
            <p class="sub">건강한 신체에 건강한 정신을 추구하는 커뮤니티</p>
            <p class="sub2">당신의 소소한 도전을 함께 합니다</p>
            <a target="_blank" href="https://www.notion.so/6e6a905383fb4a71ae0c348db8a925de?v=21f911bf91ff48e1838df1cf3ce45ede&pvs=4">Website</a>
            <a target="_blank" href="https://www.instagram.com/tigercave_official/">Instagram</a>
            <a target="_blank" href="">Apple App Store</a>
            <a target="_blank" href="">Google Play Store</a>
        </div>
       
    </body>
</html>